# R.E.D-BloodDonationApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atulc/blackspot_sih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atulc/red/: AccountFragment.java  FastAdapterRequestDonor.java  FindDonorFragment.java  HomeFragment.java  IntroActivity.java  ListFragment.java  MainActivity.java  MapsFragment.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterFragment.java  RequestDonotFragment.java  SampleItem.java  SampleSlide.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/drawable/: arrow.xml  background_for_edit_text.xml  filter.xml  find_donor_btn.xml  gradient_for_mainlayout.xml  location1.xml  main_btn_design.xml  man_icon.xml  map__1_.xml  requested_donor_btn_requested.xml  woman.xml
app/src/main/res/layout/: account_fragment_layout.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  find_donor_fragment.xml  find_donor_recyclerview_item.xml  home_fragment_layout.xml  list_fragment_layout.xml  map_fragment.xml  recyclerview_for_images_others.xml  registration_fragment_layout.xml  request_donor_fragment.xml  request_donor_recyclerview_item.xml  slide1.xml  slide2.xml  slide3.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/atulc/red/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
