apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atulc.blackspot_sih"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //slider images
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google play services
    implementation 'com.google.android.gms:play-services:11.6.0'

    //fast Adapter
    implementation('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    implementation 'com.mikepenz:materialize:1.0.0@aar'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //circularImageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
