<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Himanshu chaudhary"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/vert_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vert_dots"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        />

    <RelativeLayout
        android:id="@+id/container_layout_for_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_textview"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/user_profilepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/profile_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_profilepic">

            <LinearLayout
                android:id="@+id/number_of_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="4"
                    android:textColor="#FF275B"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONATED"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_of_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="20"
                    android:textColor="#FF275B"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REQUESTS"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="23"
                    android:textColor="#FF275B"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIKES"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/location_field_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/container_layout_for_profile">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map__1_"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/user_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meerut"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <TextView
        android:id="@+id/aboutme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@id/location_field_layout"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/user_aboutme_info_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutme_text"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="26dp"
        android:inputType="textMultiLine"
        android:text="i am a learner in everything and i am "/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_aboutme_info_details">

        <Button
            android:id="@+id/donor_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Register Yourself As Donor"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/main_btn_design"/>

    </RelativeLayout>


</RelativeLayout>